<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Building a Simple Parallel Neurosymbolic Reasoner | Aaron Bembenek </title> <meta name="author" content="Aaron Bembenek"> <meta name="description" content="A concrete example of the parallel neurosymbolic architecture"> <meta name="keywords" content="programming languages, formal methods, binary analysis, datalog, smt, academic-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico?v=e2ac43820c986024306df97f416f6efa"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://aaronbembenek.github.io/blog/2026/building-simple-nesy-reasoner/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Aaron</span> Bembenek </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/service/">Service </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Building a Simple Parallel Neurosymbolic Reasoner</h1> <p class="post-meta"> Created on May 27, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/neurosymbolic-ai"> <i class="fa-solid fa-hashtag fa-sm"></i> neurosymbolic-ai</a>   <a href="/blog/tag/automated-reasoning"> <i class="fa-solid fa-hashtag fa-sm"></i> automated-reasoning</a>   ·   <a href="/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In my <a href="/blog/2026/ai-that-is-logical-and-intuitive/">previous post</a>, I introduced and motivated my McKenzie Postdoctoral Fellowship, which is all about designing AI systems where logic and intuition evolve in parallel. I know that this is a little abstract, and so in this blog post I will make things more concrete by walking through an example of building a simple parallel neurosymbolic reasoner. I hope you come away with the impression that, far from being exotic, parallel neurosymbolic computation is actually quite natural.</p> <p>As a reminder of the parallel neurosymbolic architecture, we will essentially be trying to create a system that looks like this:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/parallel_nesy.svg" sizes="95vw"></source> <img src="/assets/img/parallel_nesy.svg" class="mx-auto d-block" width="50%" height="auto" alt="Three boxes in a left-to-right row connected by arrows, each split into an orange upper half (logical) and a blue lower half (intuitive). Left box: 'Logical problem' (orange) over 'Intuition for problem' (blue). Center box: 'Logical computation' (orange) over 'Computation over intuition' (blue). Right box: 'Logical solution' (orange) over 'Intuition for solution' (blue)." loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> <figcaption class="caption">The high-level structure of the parallel neurosymbolic architecture I propose; all data and computation simultaneously have both logical (orange) and intuitive (blue) facets, and computation happens over logic and intuition in parallel</figcaption> </figure> <p>The approach we’ll take is largely mechanical. First, we’ll define a symbolic solver for the particular problem we’re targeting. Then, we’ll define a domain of “intuition” and the initial intuition for the problem. Finally, we’ll update the symbolic solver to produce intuition every time it takes a logical step, and use intuition when it has to make a decision.</p> <p>At the end of this post, I’ll foreshadow how the technique used in this example is a general recipe for building parallel neurosymbolic reasoning systems. This recipe will be the subject of future blog posts.</p> <h4 id="an-example-problem-fitting-3d-data-points">An Example Problem: Fitting 3D Data Points</h4> <p>Let’s consider a simple task involving two components: a guesser guesses an arithmetic operator $\oplus$, and a checker checks whether the equation $x \oplus y = z$ holds for all 3D data points in a dataset that is known to the checker, but not the guesser.</p> <p>For simplicity, we’ll assume that the guesser is guessing from these four operators: $+,-,\times,/$ (addition, subtraction, multiplication, and division). Let’s say that the checker is matching the guessed operator against this set of three 3D data points:</p> <table> <thead> <tr> <th>x</th> <th>y</th> <th>z</th> </tr> </thead> <tbody> <tr> <td>2</td> <td>2</td> <td>4</td> </tr> <tr> <td>3</td> <td>1</td> <td>3</td> </tr> <tr> <td>2</td> <td>4</td> <td>8</td> </tr> </tbody> </table> <p><br> The correct operator that fits this dataset is $\times$ (multiplication).</p> <p>In this section, we will see how to create an AI system that uses parallel neurosymbolic reasoning to solve this problem. While the example is very simple, it is indicative of more complex problems (such as guessing program invariants that fit execution traces).</p> <h4 id="the-symbolic-solver">The Symbolic Solver</h4> <p>To begin, let’s define a purely symbolic solver for this problem. Later, we’ll enrich this symbolic solver to be a neurosymbolic one.</p> <p>The symbolic solver is structured as a guess-and-check loop involving two main components—the guesser and the checker—that call out to an “oracle” for making decisions.</p> <h5 id="the-oracle">The Oracle</h5> <p>The code assumes an <code class="language-plaintext highlighter-rouge">oracle</code> module that has functions for choosing elements from sets. For now, we will use a function that returns a random choice (we will use a more sophisticated function in the neurosymbolic solver):</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># oracle module
</span>
<span class="kn">import</span> <span class="n">random</span>

<span class="k">def</span> <span class="nf">choose_one_randomly</span><span class="p">(</span><span class="n">xs</span><span class="p">:</span> <span class="nb">set</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">random</span><span class="p">.</span><span class="nf">choice</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span>
</code></pre></div></div> <h5 id="the-guesser">The Guesser</h5> <p>We can now define the guesser, which guesses the operator:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">get_args</span>
<span class="kn">import</span> <span class="n">oracle</span>

<span class="n">Operator</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span><span class="sh">"</span><span class="s">+</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">-</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">*</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">/</span><span class="sh">"</span><span class="p">]</span> 


<span class="k">class</span> <span class="nc">Guesser</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">options</span> <span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="n">Operator</span><span class="p">]</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="nf">get_args</span><span class="p">(</span><span class="n">Operator</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">guess</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Operator</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">self</span><span class="p">.</span><span class="n">options</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">choice</span> <span class="o">=</span> <span class="n">oracle</span><span class="p">.</span><span class="nf">choose_one_randomly</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">options</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">options</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">choice</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">choice</span>
</code></pre></div></div> <p>While the guesser can be queried multiple times, it never guesses the same operator twice. Given that the set of possible operators is finite, the guesser will no longer provide any guess at all after it has tried each operator once.</p> <h5 id="the-checker">The Checker</h5> <p>We can also define our checker, which checks an operator against the required data points:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">POINTS</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)}</span>


<span class="k">class</span> <span class="nc">Checker</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">op</span><span class="p">:</span> <span class="n">Operator</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">xyzs</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">POINTS</span><span class="p">)</span> 
        <span class="k">while</span> <span class="n">xyzs</span><span class="p">:</span>
            <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">oracle</span><span class="p">.</span><span class="nf">choose_one_randomly</span><span class="p">(</span><span class="n">xyzs</span><span class="p">)</span>
            <span class="n">xyzs</span><span class="p">.</span><span class="nf">remove</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nf">eval</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s"> == </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="sh">"</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div> <p>The checker has a few properties worth noting. It never checks any point more than once (per invocation), and thus always terminates. If it returns <code class="language-plaintext highlighter-rouge">True</code>, then the operator fits all points; if it returns <code class="language-plaintext highlighter-rouge">False</code>, then the operator has failed on a point. Moreover, the checker tries the data points in a non-deterministic order (thanks to the call to <code class="language-plaintext highlighter-rouge">oracle.choose_one_randomly</code>).</p> <h5 id="the-guess-and-check-loop">The Guess-and-Check Loop</h5> <p>Finally, we can define our guess-and-check loop:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">guess_and_check_loop</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Operator</span> <span class="o">|</span> <span class="n">Literal</span><span class="p">[</span><span class="sh">"</span><span class="s">FAIL</span><span class="sh">"</span><span class="p">]:</span>
    <span class="n">G</span> <span class="o">=</span> <span class="nc">Guesser</span><span class="p">()</span>
    <span class="n">C</span> <span class="o">=</span> <span class="nc">Checker</span><span class="p">()</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="n">G</span><span class="p">.</span><span class="nf">guess</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">guess</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="sh">"</span><span class="s">FAIL</span><span class="sh">"</span>
        <span class="k">if</span> <span class="n">C</span><span class="p">.</span><span class="nf">check</span><span class="p">(</span><span class="n">guess</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">guess</span>
</code></pre></div></div> <p>Given what we know about the guesser and the checker, we have some strong guarantees about our guess-and-check loop:</p> <ul> <li>It always terminates;</li> <li>if it returns an operator, then that operator genuinely fits all points; and</li> <li>if it returns the string <code class="language-plaintext highlighter-rouge">"FAIL"</code>, then none of the available operators fits all points.</li> </ul> <p>On the other hand, there are some obvious limitations here, the main one being that the guesser receives only very coarse-grained feedback from the checker: whether the current guess is correct or not (which is conveyed implicitly in the loop). No feedback is exchanged about which points have succeeded and which points have failed, and thus no information is passed to the guesser that might help guide its search. In the current case, this is okay, since the guesser just guesses randomly anyway; however, something is clearly being left on the table here.</p> <h4 id="the-parallel-neurosymbolic-solver">The Parallel Neurosymbolic Solver</h4> <p>We will now lift the symbolic solver into a parallel neurosymbolic solver. The basic idea is that we’ll imagine that there is some “intuition” state that is updated as symbolic computation proceeds. For every action taken by the symbolic system, we’ll define an update to the intuition state; when we reach a decision point, we’ll query the intuition state for context.</p> <h5 id="defining-intuition">Defining Intuition</h5> <p>First, we need to define “intuition”. To keep things simple, we’ll define the intuition state as a list of strings, which we’ll update by appending. However, intuition could also be a more complex structure that is updated in more sophisticated ways.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Intuition</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">initial</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">log</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">initial</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">intuition</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">log</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">intuition</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">log</span><span class="p">)</span>
</code></pre></div></div> <p>For now, we’ll assume that the initial intuition is just a description of the problem:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INTUITION</span> <span class="o">=</span> <span class="nc">Intuition</span><span class="p">(</span>
<span class="sh">"""</span><span class="s">The task: find an operator ⊕ so that all (x, y, z) points in the dataset fit x ⊕ y == z.
There are two components that interact in a guess-and-check loop:
- a guesser that guesses the operator (and does not know the points in the dataset)
- a checker that checks the operator against the points (in an order of its choosing).
Trace:</span><span class="sh">"""</span>
<span class="p">)</span>
</code></pre></div></div> <p>For a more realistic automated reasoning task, the initial intuition could include richer context. For example, if the goal were to find an invariant over variables <code class="language-plaintext highlighter-rouge">x</code>, <code class="language-plaintext highlighter-rouge">y</code>, and <code class="language-plaintext highlighter-rouge">z</code> for a particular loop from a program, the initial intuition might look more like this:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INTUITION</span> <span class="o">=</span> <span class="nc">Intuition</span><span class="p">(</span>
<span class="sh">"""</span><span class="s">The task: find an operator ⊕ so that all (x, y, z) points in the dataset fit x ⊕ y == z.

The points are extracted from execution traces of a program.
In particular, they are the values for the variables x, y, z on entry to this loop:

    int x, y, z;
</span><span class="gp">    ...</span>
    <span class="nf">while </span><span class="p">(...)</span> <span class="p">{</span>
        <span class="bp">...</span>
    <span class="p">}</span>

<span class="gp">...</span><span class="sh">"""</span>
<span class="p">)</span>
</code></pre></div></div> <h5 id="making-the-solver-neurosymbolic">Making the Solver Neurosymbolic</h5> <p>Now that we’ve defined intuition and the initial intuition state, we can update the solver components to produce and use intuition. We’ll start with the guesser:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Guesser</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">options</span> <span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="n">Operator</span><span class="p">]</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="nf">get_args</span><span class="p">(</span><span class="n">Operator</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">guess</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Operator</span><span class="p">:</span>
        <span class="nc">INTUITION</span><span class="p">(</span><span class="sh">"</span><span class="s">Now in guessing mode.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">self</span><span class="p">.</span><span class="n">options</span><span class="p">:</span>
            <span class="nc">INTUITION</span><span class="p">(</span><span class="sh">"</span><span class="s">No operators left to guess.</span><span class="sh">"</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Choose an operator from </span><span class="si">{</span><span class="n">self</span><span class="p">.</span><span class="n">options</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span>
        <span class="n">choice</span><span class="p">,</span> <span class="n">reason</span> <span class="o">=</span> <span class="n">oracle</span><span class="p">.</span><span class="nf">choose_one_using_context</span><span class="p">(</span>
            <span class="n">self</span><span class="p">.</span><span class="n">options</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="nf">str</span><span class="p">(</span><span class="n">INTUITION</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="nc">INTUITION</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Guesser chose </span><span class="sh">'</span><span class="si">{</span><span class="n">choice</span><span class="si">}</span><span class="sh">'</span><span class="s"> because </span><span class="si">{</span><span class="n">reason</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">options</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">choice</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">choice</span>
</code></pre></div></div> <p>A few things to note. First, intuition is updated to reflect that the overall system is in guessing mode, and then either that all operators have already been guessed, or which operator was chosen and why. Second, the oracle now makes a decision with respect to a particular query and context. This could be implemented many ways, but for the sake of concreteness, we can imagine that the oracle makes its choice using an LLM:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># oracle module
</span>
<span class="k">def</span> <span class="nf">choose_one_using_context</span><span class="p">(</span><span class="n">xs</span><span class="p">:</span> <span class="nb">set</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Context:</span><span class="se">\n</span><span class="si">{</span><span class="n">context</span><span class="si">}</span><span class="se">\n\n</span><span class="s">Query:</span><span class="se">\n</span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span>
    <span class="n">prompt</span> <span class="o">+=</span> <span class="sh">"</span><span class="s">Respond with your answer in &lt;solution&gt; tags and your reason in &lt;reason&gt; tags.</span><span class="sh">"</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nf">query_llm</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
    <span class="c1"># Assume this falls back to guessing randomly if parsing fails
</span>    <span class="n">guess</span><span class="p">,</span> <span class="n">reason</span> <span class="o">=</span> <span class="nf">parse_response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">xs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">guess</span><span class="p">,</span> <span class="n">reason</span>
</code></pre></div></div> <p>We can similarly update the checker to produce intuition for every step it takes, as well as to provide the oracle with context:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Checker</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">op</span><span class="p">:</span> <span class="n">Operator</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="nc">INTUITION</span><span class="p">(</span><span class="sh">"</span><span class="s">Now in checking mode.</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">xyzs</span> <span class="o">=</span> <span class="nf">set</span><span class="p">(</span><span class="n">POINTS</span><span class="p">)</span> 
        <span class="k">while</span> <span class="n">xyzs</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Choose an (x, y, z) point from </span><span class="si">{</span><span class="n">xyzs</span><span class="si">}</span><span class="s"> to test </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s"> on.</span><span class="sh">"</span>
            <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">),</span> <span class="n">reason</span> <span class="o">=</span> <span class="n">oracle</span><span class="p">.</span><span class="nf">choose_one_using_context</span><span class="p">(</span>
                <span class="n">xyzs</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="nf">str</span><span class="p">(</span><span class="n">INTUITION</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="nc">INTUITION</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Checker chose (</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s">) because </span><span class="si">{</span><span class="n">reason</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">xyzs</span><span class="p">.</span><span class="nf">remove</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nf">eval</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s"> == </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="sh">"</span><span class="p">):</span>
                <span class="nc">INTUITION</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Point failed: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s"> != </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="nc">INTUITION</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Point passed: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s"> == </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
        <span class="nc">INTUITION</span><span class="p">(</span><span class="sh">"</span><span class="s">All points passed.</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div> <h5 id="running-the-solver">Running the Solver</h5> <p>When we run the solver, we now produce intuition with every logical step taken by the guesser and checker. By the end of running our guess-and-check loop, we will have accumulated intuition like this:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The task: find an operator ⊕ so that all (x, y, z) points in the dataset fit x ⊕ y == z.
There are two components that interact in a guess-and-check loop:
- a guesser that guesses the operator (and does not know the points in the dataset)
- a checker that checks the operator against the points (in an order of its choosing).
Trace:
Now in guessing mode.
Guesser chose '+' because it is a common operator.
Now in checking mode.
Checker chose (2, 4, 8) because it is the most informative point.
Point failed: 2 + 4 != 8.
Now in guessing mode.
Guesser chose '*' because 2 * 4 == 8.
Now in checking mode.
Checker chose (2, 4, 8) because it failed last time.
Point passed: 2 * 4 == 8.
Checker chose (3, 1, 3) because of no particular reason.
Point passed: 3 * 1 == 3.
Checker chose (2, 2, 4) because it is the final point.
Point passed: 2 * 2 == 4.
All points passed.
</code></pre></div></div> <p>Moreover, when the oracle has to make a decision, it has access to the intuition accumulated to that point. For example, the second time the oracle guesses an operator, the LLM will receive a prompt like this:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Context:
The task: find an operator ⊕ so that all (x, y, z) points in the dataset fit x ⊕ y == z.
There are two components that interact in a guess-and-check loop:
- a guesser that guesses the operator (and does not know the points in the dataset)
- a checker that checks the operator against the points (in an order of its choosing).
Trace:
Now in guessing mode.
Guesser chose '+' because it is a common operator.
Now in checking mode.
Checker chose (2, 4, 8) because it is the most informative point.
Point failed: 2 + 4 != 8.
Now in guessing mode.

Query:
Choose an operator from {-, *, /}.

Respond with your answer in &lt;solution&gt; tags and your reason in &lt;reason&gt; tags.
</code></pre></div></div> <p>Given the counterexample point (2, 4, 8), the LLM should guess the operator $\times$, as multiplication is the one operator that fits the equation $2 \oplus 4 = 8$. Note that the counterexample exists only in the intuition state; symbolically speaking, the checker still returns only a boolean result. The LLM gains access to the counterexample through the intuition context, without any change to the symbolic interface between guesser and checker. Indeed, the underlying symbolic structure of the guess-and-check loop has not changed at all. This is key, as it means that we still retain the guarantees of the symbolic solver (such as termination).</p> <p>In short, the guesser and checker are now both neurosymbolic: we have the same symbolic skeleton as the original symbolic solver, but each symbolic step now produces intuition for that step—which is incorporated into the running intuition state—and the oracle now uses that running intuition to make decisions. We have successfully created a guess-and-check loop where logical state and intuition evolve in parallel!</p> <h4 id="a-general-recipe-for-parallel-neurosymbolic-reasoning">A General Recipe for Parallel Neurosymbolic Reasoning</h4> <p>I hope that you have come away with the impression that there is nothing particularly exotic about parallel neurosymbolic reasoning. Indeed, going from the symbolic solver to the neurosymbolic solver was a largely mechanical process:</p> <ul> <li>We define a domain of intuition and initial intuition for our problem;</li> <li>we instrument every step the symbolic solver takes to also produce intuition that is added to a running intuition state; and</li> <li>when we make decisions (e.g., via the oracle), we use that running intuition.</li> </ul> <p>The cool thing is that these three steps are in fact the basis of a general recipe for building parallel neurosymbolic systems out of purely symbolic systems. That is, if you give me a symbolic algorithm, we can perform these steps to turn it into a neurosymbolic algorithm where logic and intuition evolve in parallel. This neurosymbolic algorithm retains the formal guarantees of the symbolic system, while producing intuition and using intuition to make decisions. Neat, right?</p> <p>I’ve begun to formalize this recipe through the abstraction of <em>Neurosymbolic Transition Systems</em>, which I proposed in a <a href="https://arxiv.org/abs/2507.05886" rel="external nofollow noopener" target="_blank">paper</a> that I presented at the 2025 International Workshop on Language Models and Programming Languages. I’ll dig deeper into Neurosymbolic Transition Systems in a future post. I’m quite excited about this formalism, as I believe that it can be the foundation not only of individual automated reasoning tools, but also of <em>entire neurosymbolic programming languages.</em> But, we’ll come to that in due time, in a future post. ☺️</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/ai-that-is-logical-and-intuitive/">AI That Is Simultaneously Logical and Intuitive</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Aaron Bembenek. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>